# msa-auth-service

./: .gitignore  build.gradle
src/main/java/com/jeonghyeon/authservice/: AuthServiceApplication.java  InitDb.java
src/main/java/com/jeonghyeon/authservice/controller/: AccountController.java
src/main/java/com/jeonghyeon/authservice/domain/: Account.java  AccountRole.java  Address.java  BaseTimeEntity.java
src/main/java/com/jeonghyeon/authservice/dto/: AccountRequestDto.java  ErrorResponseDto.java  LoginDto.java  ResponseDto.java  RoleChangeRequestDto.java  TokenDto.java  UserInfoDto.java
src/main/java/com/jeonghyeon/authservice/exhandler/: ErrorResult.java
src/main/java/com/jeonghyeon/authservice/exhandler/advice/: ExControllerAdvice.java
src/main/java/com/jeonghyeon/authservice/messagequeue/: KafkaEnum.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/jeonghyeon/authservice/repository/: AccountRepository.java
src/main/java/com/jeonghyeon/authservice/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/jeonghyeon/authservice/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jeonghyeon/authservice/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/jeonghyeon/authservice/security/util/: SecurityUtil.java
src/main/java/com/jeonghyeon/authservice/service/: AccountService.java
src/test/java/com/jeonghyeon/authservice/: AuthServiceApplicationTests.java
